In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [2]:
import tensorflow as tf

In [3]:
tf.__version__

'2.1.0'

In [2]:
df = pd.read_csv('train.csv')
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,46,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2,4,0
3,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
4,21751,city_100,0.887,NaN,No relevent experience,no_enrollment,Masters,STEM,8,NaN,NaN,2,88,1

In [ ]:
df.isnull().sum()

In [ ]:
df.info()

In [ ]:
df.groupby(['gender','target']).count()

In [ ]:
df.groupby('gender').count()

df.groupby('target').count()

12884/1188 = 10.845 (M/F ratio) <br>
11306/1009 = 11.205 (M/F for 0 ratio)<br>
1578/179 = 8.81 (M/F for 1 ratio)<br>
1786/12475 = 0.14316 (0/1 ratio)<br>
1578/11306 = 0.1395 (0/1 for men)<br>
179/1009 = 0.1774 (0/1 for women)<br>

# Can Conclude gender doesn't play a significant role in deciding the target as all 0/1 ratios are very close

## Removing Nan in Experience

In [ ]:
df.head()

In [3]:
def check(x):
    if x == '>20':
        return 20
    elif x == '<1':
        return 0
    else:
        return x

In [4]:
def convertint(x):
    if isinstance(x,str):
        return int(x)
    else:
        return x

In [5]:
df['experience'] = df['experience'].apply(lambda x : check(x))

In [6]:
df['experience'].unique()

array(['3', '14', '6', '8', 20, '4', '9', '15', '10', '1', '5', '16',
       '11', '12', '7', '2', '13', 0, '19', '18', '17', nan, '20'],
      dtype=object)

In [7]:
df['experience'] = df['experience'].apply(lambda x : convertint(x))

In [8]:
tempdf = df[['relevent_experience','experience']]

In [9]:
tempdf.head()

       relevent_experience  experience
0  Has relevent experience         3.0
1  Has relevent experience        14.0
2  Has relevent experience         6.0
3  Has relevent experience        14.0
4   No relevent experience         8.0

In [10]:
tempdf = tempdf.dropna()

In [12]:
tempdf.groupby('relevent_experience').mean()

                         experience
relevent_experience
Has relevent experience   11.706381
No relevent experience     6.649526

In [11]:
df[df['experience'].isnull()== True]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
149,17077,city_134,0.698,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,106,0
940,23806,city_114,0.926,NaN,Has relevent experience,Full time course,NaN,NaN,NaN,100-500,NaN,1,35,0
1336,4823,city_123,0.738,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,NaN,9,1
1445,17123,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,NaN,NaN,NaN,NaN,32,0
2031,19353,city_73,0.754,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,NaN,NaN,1,12,1
2627,20332,city_103,0.920,NaN,Has relevent experience,Full time course,Phd,STEM,NaN,10000+,Public Sector,never,56,0
2830,10582,city_36,0.893,NaN,No relevent experience,no_enrollment,High School,NaN,NaN,NaN,NaN,never,44,0
2905,14965,city_103,0.920,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,NaN,NaN,NaN,70,0
3103,20153,city_103,0.920,NaN,No relevent experience,Full time course,Graduate,STEM,NaN,10000+,NaN,NaN,20,1
3306,21617,city_134,0.698,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,45,0
3551,17799,city_103,0.920,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,10000+,NaN,NaN,64,0
3801,3816,city_138,0.836,Male,Has relevent experience,no_enrollment,Masters,STEM,NaN,500-999,NaN,1,21,0
4115,10645,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,1,60,1
4419,17871,city_134,0.698,Other,No relevent experience,NaN,NaN,NaN,NaN,NaN,NaN,never,49,0
5608,21635,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,5000-9999,Pvt Ltd,1,242,0
5633,12786,city_136,0.897,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,10/49,NGO,NaN,26,1
6489,16308,city_21,0.624,Female,Has relevent experience,no_enrollment,Masters,STEM,NaN,5000-9999,Pvt Ltd,NaN,216,0
7033,24318,city_126,0.479,NaN,No relevent experience,NaN,High School,NaN,NaN,<10,Early Stage Startup,1,38,0
7427,12038,city_90,0.698,Male,Has relevent experience,Full time course,Masters,NaN,NaN,NaN,NaN,NaN,44,1
7577,4417,city_103,0.920,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,NaN,99,0
8443,3113,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,NaN,1000-4999,Pvt Ltd,1,94,0
8490,21042,city_103,0.920,NaN,Has relevent experience,Full time course,Graduate,STEM,NaN,50-99,Funded Startup,>4,24,0
8617,15516,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,NaN,100-500,NaN,NaN,46,0
8838,25035,city_116,0.743,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,NaN,NaN,2,144,0
9009,8082,city_16,0.910,NaN,Has relevent experience,no_enrollment,Masters,Other,NaN,50-99,Pvt Ltd,2,40,0
9089,16736,city_103,0.920,NaN,No relevent experience,no_enrollment,Masters,STEM,NaN,10000+,NaN,NaN,103,0
9199,32626,city_150,0.698,Other,Has relevent experience,NaN,NaN,NaN,NaN,10/49,NaN,1,51,1
9396,15198,city_103,0.920,Male,No relevent experience,Full time course,NaN,NaN,NaN,NaN,NaN,NaN,21,0
9558,7811,city_36,0.893,NaN,Has relevent experience,Part time course,High School,NaN,NaN,100-500,NaN,NaN,94,0
9635,25181,city_100,0.887,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,10/49,Funded Startup,3,4,0
9982,9306,city_67,0.855,Male,Has relevent experience,no_enrollment,Masters,Business Degree,NaN,NaN,Pvt Ltd,>4,96,1
10006,21862,city_114,0.926,NaN,Has relevent experience,NaN,Graduate,STEM,NaN,50-99,NGO,1,138,0
10646,27758,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,<10,Pvt Ltd,>4,19,0
10936,31348,city_99,0.915,Other,Has relevent experience,no_enrollment,Phd,STEM,NaN,1000-4999,Pvt Ltd,>4,35,0
11049,17642,city_134,0.698,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,33,0
11356,10798,city_73,0.754,NaN,Has relevent experience,no_enrollment,Masters,NaN,NaN,50-99,Pvt Ltd,NaN,5,0
11386,12373,city_103,0.920,NaN,Has relevent experience,Full time course,NaN,NaN,NaN,NaN,NaN,>4,96,1
11462,11963,city_61,0.913,Female,Has relevent experience,no_enrollment,Masters,Humanities,NaN,50-99,NaN,1,24,0
11651,17052,city_90,0.698,NaN,Has relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,>4,118,1
11871,22849,city_116,0.743,NaN,Has relevent experience,no_enrollment,NaN,NaN,NaN,50-99,Pvt Ltd,never,12,0
11934,6473,city_21,0.624,Male,Has relevent experience,Full time course,Graduate,STEM,NaN,1000-4999,Pvt Ltd,1,18,0
13036,10761,city_21,0.624,Male,Has relevent experience,Full time course,Graduate,STEM,NaN,100-500,Pvt Ltd,1,52,0
13197,15273,city_103,0.920,NaN,Has relevent experience,no_enrollment,Masters,STEM,NaN,NaN,NaN,NaN,34,0
13561,24875,city_103,0.920,NaN,No relevent experience,Full time course,Graduate,STEM,NaN,10/49,NaN,1,41,1
13839,19780,city_105,0.794,Female,Has relevent experience,no_enrollment,Masters,NaN,NaN,500-999,NaN,1,53,0
13921,8470,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,500-999,Pvt Ltd,NaN,11,0
14366,1435,city_103,0.920,NaN,No relevent experience,no_enrollment,High School,NaN,NaN,NaN,NaN,NaN,4,0
14652,2978,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,Other,NaN,10000+,Public Sector,NaN,91,0
14715,5876,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,NaN,256,0
14837,30800,city_16,0.910,Male,No relevent experience,Full time course,Graduate,STEM,NaN,500-999,NaN,1,153,0
15075,16148,city_103,0.920,Male,Has relevent experience,no_enrollment,Masters,STEM,NaN,10000+,Pvt Ltd,1,136,0
15500,20587,city_91,0.691,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,100-500,Pvt Ltd,1,56,0
15585,23156,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,10000+,Pvt Ltd,1,83,0
15844,30213,city_21,0.624,NaN,No relevent experience,no_enrollment,NaN,NaN,NaN,NaN,NaN,never,44,0
16186,23947,city_103,0.920,NaN,No relevent experience,no_enrollment,Phd,STEM,NaN,NaN,NaN,NaN,70,0
16270,7907,city_21,0.624,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,NaN,Funded Startup,NaN,27,0
16327,16915,city_103,0.920,NaN,No relevent experience,no_enrollment,Graduate,Arts,NaN,NaN,Pvt Ltd,3,34,0
16414,11099,city_11,0.550,NaN,Has relevent experience,no_enrollment,Graduate,STEM,NaN,1000-4999,NaN,NaN,46,0
18014,24137,city_21,0.624,NaN,No relevent experience,NaN,Graduate,STEM,NaN,<10,NaN,NaN,36,1

In [13]:
np.isnan(df['experience'])

0        False
1        False
2        False
3        False
4        False
         ...
18354    False
18355    False
18356    False
18357    False
18358    False
Name: experience, Length: 18359, dtype: bool

In [14]:
def update(year,exp):
    if np.isnan(year)==False:
        return year
    else:
        if exp == "Has relevent experience":
            return float(11.706381)
        else:
            return float(6.649526)

In [15]:
df['experience'] = df.apply(lambda x : update(x['experience'],x['relevent_experience']), axis= 1)

In [16]:
type(df['experience'][1])

numpy.float64

In [17]:
df.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4098
relevent_experience          0
enrolled_university        342
education_level            457
major_discipline          2838
experience                   0
company_size              4779
company_type              5039
last_new_job               367
training_hours               0
target                       0
dtype: int64

## Removing Nan in last_new_job

In [18]:
appenddf = pd.get_dummies(df['relevent_experience'])
appenddf = appenddf[['Has relevent experience']]
appenddf.head()

df = pd.concat([df.drop('relevent_experience',axis=1),appenddf], axis=1)

df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,NaN,NaN,2,88,1,0

In [19]:
df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,NaN,NaN,2,88,1,0

In [20]:
df[df['last_new_job'].isnull()]

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
30,23129,city_103,0.920,NaN,no_enrollment,Graduate,STEM,8.0,10000+,Pvt Ltd,NaN,104,0,0
67,23783,city_90,0.698,NaN,Full time course,Graduate,STEM,2.0,100-500,Pvt Ltd,NaN,145,0,0
112,12449,city_176,0.764,NaN,NaN,Masters,STEM,4.0,NaN,NaN,NaN,24,0,1
198,1980,city_21,0.624,NaN,Full time course,Graduate,STEM,0.0,<10,Pvt Ltd,NaN,92,0,1
224,21814,city_100,0.887,NaN,no_enrollment,Graduate,STEM,10.0,5000-9999,NaN,NaN,23,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18130,18444,city_114,0.926,NaN,Full time course,High School,NaN,4.0,NaN,NaN,NaN,4,0,0
18211,19128,city_61,0.913,Male,Full time course,Graduate,STEM,4.0,NaN,NaN,NaN,140,0,0
18246,18493,city_99,0.915,NaN,Full time course,Graduate,STEM,11.0,NaN,NaN,NaN,24,0,0
18292,28252,city_21,0.624,NaN,no_enrollment,Graduate,STEM,5.0,NaN,Public Sector,NaN,81,0,0
18338,7017,city_173,0.878,NaN,Full time course,Masters,STEM,20.0,NaN,NaN,NaN,28,0,1

In [21]:
df['last_new_job'].unique()

array(['1', '2', '3', '>4', 'never', '4', nan], dtype=object)

In [22]:
def check1(x):
    if x == '>4':
        return 5
    elif x == 'never':
        return 0
    else:
        return x

In [23]:
def convertint1(x):
    if isinstance(x,str):
        return int(x)
    else:
        return x

In [24]:
df['last_new_job'] = df['last_new_job'].apply(lambda x : check1(x))

In [25]:
df['last_new_job'] = df['last_new_job'].apply(lambda x : convertint1(x))

In [26]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'enrolled_university', 'education_level', 'major_discipline',
       'experience', 'company_size', 'company_type', 'last_new_job',
       'training_hours', 'target', 'Has relevent experience'],
      dtype='object')

In [27]:
X = df[['city_development_index','experience','Has relevent experience','last_new_job']]
X.head()

   city_development_index  experience  Has relevent experience  last_new_job
0                   0.689         3.0                        1           1.0
1                   0.923        14.0                        1           1.0
2                   0.910         6.0                        1           2.0
3                   0.666        14.0                        1           1.0
4                   0.887         8.0                        0           2.0

In [28]:
X

,city_development_index,experience,Has relevent experience,last_new_job
0,0.689,3.0,1,1.0
1,0.923,14.0,1,1.0
2,0.910,6.0,1,2.0
3,0.666,14.0,1,1.0
4,0.887,8.0,0,2.0
...,...,...,...,...
18354,0.920,5.0,1,1.0
18355,0.920,15.0,0,1.0
18356,0.926,11.0,1,3.0
18357,0.939,20.0,1,3.0
18358,0.794,20.0,1,2.0

In [29]:
nullindexlist=X[X['last_new_job'].isnull()].index.tolist()

In [30]:
pd.DataFrame(X.iloc[nullindexlist[0]]).transpose()

    city_development_index  experience  Has relevent experience  last_new_job
30                    0.92         8.0                      0.0           NaN

In [31]:
predictdf = pd.DataFrame(columns=['city_development_index','experience', 'Has relevent experience','last_new_job'])

In [32]:
predictdf

Empty DataFrame
Columns: [city_development_index, experience, Has relevent experience, last_new_job]
Index: []

In [33]:
for num in nullindexlist:
    predictdf = pd.concat([predictdf,pd.DataFrame(X.iloc[num]).transpose()],sort=False)

In [34]:
predictdf.drop('last_new_job',axis=1,inplace=True)

In [35]:
nullindexlist

[30,
 67,
 112,
 198,
 224,
 244,
 263,
 319,
 342,
 508,
 613,
 659,
 729,
 789,
 818,
 955,
 974,
 1105,
 1112,
 1185,
 1242,
 1322,
 1336,
 1379,
 1390,
 1442,
 1445,
 1502,
 1520,
 1550,
 1592,
 1620,
 1622,
 1661,
 1674,
 1814,
 2012,
 2072,
 2086,
 2090,
 2174,
 2289,
 2296,
 2408,
 2450,
 2525,
 2545,
 2555,
 2630,
 2784,
 2812,
 2829,
 2905,
 2911,
 2955,
 2959,
 3022,
 3066,
 3103,
 3211,
 3218,
 3234,
 3310,
 3322,
 3551,
 3574,
 3585,
 3627,
 3638,
 3654,
 3656,
 3665,
 3773,
 3870,
 3903,
 3909,
 3920,
 3995,
 4031,
 4139,
 4194,
 4305,
 4377,
 4461,
 4464,
 4469,
 4582,
 4678,
 4749,
 4800,
 4813,
 4856,
 4877,
 4927,
 5015,
 5021,
 5022,
 5034,
 5066,
 5180,
 5189,
 5191,
 5197,
 5198,
 5200,
 5250,
 5399,
 5417,
 5506,
 5606,
 5633,
 5661,
 5670,
 5671,
 5756,
 5769,
 5927,
 5971,
 6015,
 6069,
 6152,
 6198,
 6263,
 6319,
 6404,
 6475,
 6489,
 6505,
 6774,
 6826,
 6845,
 6846,
 6955,
 7019,
 7078,
 7082,
 7173,
 7175,
 7206,
 7245,
 7302,
 7356,
 7424,
 7427,
 7451,
 7463,
 7464,
 7472,
 7506,
 7577,
 7770,
 7775,
 7855,
 7986,
 7999,
 8004,
 8084,
 8239,
 8241,
 8337,
 8347,
 8437,
 8482,
 8506,
 8611,
 8617,
 8662,
 8673,
 8708,
 8930,
 8957,
 8983,
 9055,
 9057,
 9082,
 9089,
 9277,
 9279,
 9318,
 9367,
 9396,
 9534,
 9558,
 9667,
 9727,
 9888,
 9923,
 9975,
 10090,
 10310,
 10378,
 10387,
 10507,
 10516,
 10545,
 10570,
 10597,
 10619,
 10666,
 10689,
 10758,
 10851,
 10857,
 10891,
 10937,
 10939,
 10955,
 10966,
 11038,
 11046,
 11050,
 11057,
 11255,
 11256,
 11356,
 11429,
 11447,
 11495,
 11582,
 11608,
 11634,
 11659,
 11677,
 11713,
 11714,
 11727,
 11815,
 11893,
 11979,
 12029,
 12117,
 12178,
 12307,
 12319,
 12459,
 12467,
 12595,
 12605,
 12621,
 12653,
 12713,
 12947,
 12984,
 12996,
 13044,
 13079,
 13089,
 13095,
 13197,
 13252,
 13254,
 13285,
 13401,
 13422,
 13472,
 13475,
 13523,
 13526,
 13534,
 13600,
 13605,
 13643,
 13657,
 13694,
 13723,
 13749,
 13784,
 13796,
 13802,
 13878,
 13921,
 13942,
 13998,
 14056,
 14091,
 14121,
 14141,
 14183,
 14262,
 14301,
 14366,
 14405,
 14433,
 14493,
 14578,
 14580,
 14635,
 14652,
 14697,
 14700,
 14715,
 14765,
 14781,
 14790,
 14799,
 14818,
 14948,
 14961,
 15254,
 15261,
 15272,
 15396,
 15464,
 15473,
 15600,
 15612,
 15630,
 15703,
 15726,
 15769,
 15855,
 15889,
 15918,
 16086,
 16107,
 16137,
 16186,
 16270,
 16402,
 16414,
 16467,
 16477,
 16485,
 16487,
 16503,
 16533,
 16563,
 16656,
 16804,
 16851,
 16856,
 16911,
 16966,
 17002,
 17110,
 17157,
 17194,
 17225,
 17258,
 17268,
 17280,
 17292,
 17563,
 17571,
 17584,
 17586,
 17604,
 17643,
 17648,
 17652,
 17730,
 17741,
 17805,
 17817,
 17822,
 17835,
 17931,
 17968,
 17977,
 18014,
 18103,
 18116,
 18130,
 18211,
 18246,
 18292,
 18338]

In [36]:
newX = X.dropna()

In [37]:
variable = newX.drop('last_new_job',axis=1)
target = newX['last_new_job']

In [38]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()

In [39]:
lr.fit(variable,target)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [40]:
ans = pd.DataFrame(lr.predict(predictdf),columns=['last_new_job'])

In [41]:
ans

     last_new_job
0        1.573468
1        0.767102
2        1.382369
3        0.849716
4        2.127805
..            ...
362      1.130670
363      1.122669
364      1.905258
365      1.056426
366      3.238492

[367 rows x 1 columns]

In [42]:
for i,num in enumerate(nullindexlist):
    df['last_new_job'].iloc[num] = ans.iloc[i].values

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [43]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university         342
education_level             457
major_discipline           2838
experience                    0
company_size               4779
company_type               5039
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [44]:
df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1.0,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1.0,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2.0,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1.0,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,NaN,NaN,2.0,88,1,0

In [45]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university         342
education_level             457
major_discipline           2838
experience                    0
company_size               4779
company_type               5039
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [46]:
df.corr()

,enrollee_id,city_development_index,experience,last_new_job,training_hours,target,Has relevent experience
enrollee_id,1.000000,-0.033466,-0.026451,-0.023903,0.001248,0.033873,-0.034196
city_development_index,-0.033466,1.000000,0.296727,0.174462,-0.006193,-0.135700,0.063763
experience,-0.026451,0.296727,1.000000,0.475401,0.000014,-0.088644,0.340952
last_new_job,-0.023903,0.174462,0.475401,1.000000,-0.006617,-0.029555,0.241642
training_hours,0.001248,-0.006193,0.000014,-0.006617,1.000000,-0.004735,0.006397
target,0.033873,-0.135700,-0.088644,-0.029555,-0.004735,1.000000,-0.074088
Has relevent experience,-0.034196,0.063763,0.340952,0.241642,0.006397,-0.074088,1.000000

In [ ]:
df = df.dropna(thresh=df.shape[1]-3, axis=0)

In [ ]:
df

# enrolled univeristy

In [47]:
df['enrolled_university'].unique()

array(['no_enrollment', 'Full time course', 'Part time course', nan],
      dtype=object)

In [48]:
tempdf = df[['enrolled_university','education_level']]

In [49]:
tempdf.isnull().sum()

enrolled_university    342
education_level        457
dtype: int64

In [50]:
tempdf = tempdf.dropna()

In [51]:
tempdf.isnull().sum()

enrolled_university    0
education_level        0
dtype: int64

In [52]:
appenddf = pd.get_dummies(tempdf['enrolled_university'])
appenddf.head()

tempdf = pd.concat([tempdf.drop('enrolled_university',axis=1),appenddf], axis=1)

In [53]:
appenddf = pd.get_dummies(tempdf['education_level'])
appenddf.head()

tempdf = pd.concat([tempdf.drop('education_level',axis=1),appenddf], axis=1)

In [54]:
tempdf.head()

,Full time course,Part time course,no_enrollment,Graduate,High School,Masters,Phd,Primary School
0,0,0,1,1,0,0,0,0
1,0,0,1,1,0,0,0,0
2,0,0,1,1,0,0,0,0
3,0,0,1,1,0,0,0,0
4,0,0,1,0,0,1,0,0

In [55]:
tempdf.corr()

,Full time course,Part time course,no_enrollment,Graduate,High School,Masters,Phd,Primary School
Full time course,1.000000,-0.122399,-0.820415,-0.032876,0.216137,-0.093719,-0.050730,-0.030501
Part time course,-0.122399,1.000000,-0.467052,0.029274,0.028896,-0.040443,-0.025350,-0.016155
no_enrollment,-0.820415,-0.467052,1.000000,0.012425,-0.209210,0.106796,0.059801,0.036481
Graduate,-0.032876,0.029274,0.012425,1.000000,-0.437838,-0.695558,-0.199460,-0.164776
High School,0.216137,0.028896,-0.209210,-0.437838,1.000000,-0.201137,-0.057679,-0.047649
Masters,-0.093719,-0.040443,0.106796,-0.695558,-0.201137,1.000000,-0.091630,-0.075696
Phd,-0.050730,-0.025350,0.059801,-0.199460,-0.057679,-0.091630,1.000000,-0.021707
Primary School,-0.030501,-0.016155,0.036481,-0.164776,-0.047649,-0.075696,-0.021707,1.000000

In [56]:
def putedulevel(lev,uni):
    if isinstance(lev,str):
        return lev
    else:
        if uni == 'Full time course':
            return 'High School'
        elif uni == 'Part time course':
            return 'High School'
        else:
            return 'Masters'

In [57]:
def puttype(uni,lev):
    if isinstance(uni,str):
        return uni
    else:
        if lev == 'Graduate':
            return 'Part time course'
        elif lev == 'High School':
            return 'Full time course'
        elif lev == 'Masters':
            return 'no_enrollment'
        elif lev == 'Phd':
            return 'no_enrollment'
        elif lev == 'Primary School':
            return 'no_enrollment'
        else:
            return 'no_enrollment'

In [58]:
df['enrolled_university'] = df.apply(lambda x : puttype(x['enrolled_university'],x['education_level']),axis=1)

In [59]:
df['education_level'] = df.apply(lambda x : putedulevel(x['education_level'],x['enrolled_university']),axis=1)

In [60]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university           0
education_level               0
major_discipline           2838
experience                    0
company_size               4779
company_type               5039
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 14 columns):
enrollee_id                18359 non-null int64
city                       18359 non-null object
city_development_index     18359 non-null float64
gender                     14261 non-null object
enrolled_university        18359 non-null object
education_level            18359 non-null object
major_discipline           15521 non-null object
experience                 18359 non-null float64
company_size               13580 non-null object
company_type               13320 non-null object
last_new_job               18359 non-null float64
training_hours             18359 non-null int64
target                     18359 non-null int64
Has relevent experience    18359 non-null uint8
dtypes: float64(3), int64(3), object(7), uint8(1)
memory usage: 1.8+ MB

## Major Discipline

In [62]:
df['education_level'].unique()

array(['Graduate', 'Masters', 'High School', 'Phd', 'Primary School'],
      dtype=object)

In [75]:
df[(df['enrolled_university'] == 'no_enrollment') & (df['education_level'] == 'Primary School')]

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
77,18150,city_97,0.925,Male,no_enrollment,Primary School,No Major,6.0,NaN,NaN,5.0,28,0,1
205,22595,city_100,0.887,Male,no_enrollment,Primary School,No Major,4.0,10/49,Pvt Ltd,1.0,14,0,1
280,5128,city_103,0.920,Male,no_enrollment,Primary School,No Major,0.0,NaN,NaN,0.0,25,0,0
293,17792,city_14,0.698,Male,no_enrollment,Primary School,No Major,7.0,NaN,NaN,0.0,85,0,0
300,32161,city_91,0.691,Male,no_enrollment,Primary School,No Major,13.0,NaN,Pvt Ltd,0.0,254,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18080,5421,city_83,0.923,Male,no_enrollment,Primary School,No Major,20.0,NaN,NaN,0.0,216,0,0
18209,30393,city_71,0.884,Male,no_enrollment,Primary School,No Major,20.0,10/49,Pvt Ltd,1.0,9,0,1
18217,6208,city_103,0.920,NaN,no_enrollment,Primary School,No Major,0.0,NaN,NaN,0.0,8,0,0
18222,32234,city_103,0.920,Male,no_enrollment,Primary School,No Major,2.0,NaN,NaN,2.0,36,1,0
18263,17388,city_173,0.878,Male,no_enrollment,Primary School,No Major,6.0,NaN,NaN,0.0,106,0,0

In [64]:
df[(df['major_discipline'].isnull()) & ((df['education_level'] == 'High School') | (df['education_level'] == 'Primary School'))]

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
15,19752,city_75,0.939,Male,Full time course,High School,NaN,9.0,NaN,NaN,1.0,28,0,1
22,20897,city_136,0.897,NaN,no_enrollment,High School,NaN,3.0,NaN,NaN,1.0,12,0,1
24,3472,city_16,0.910,Male,no_enrollment,High School,NaN,20.0,500-999,Pvt Ltd,5.0,54,1,1
25,30466,city_10,0.895,Male,Full time course,High School,NaN,4.0,10/49,Pvt Ltd,1.0,89,0,0
41,4653,city_114,0.926,Male,no_enrollment,High School,NaN,7.0,NaN,Pvt Ltd,0.0,22,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18275,28328,city_16,0.910,Male,no_enrollment,High School,NaN,10.0,NaN,NaN,4.0,38,0,1
18280,3285,city_102,0.804,Male,Full time course,High School,NaN,10.0,5000-9999,NaN,1.0,69,0,1
18319,8467,city_160,0.920,Male,Full time course,High School,NaN,5.0,100-500,Funded Startup,1.0,6,0,1
18331,11436,city_160,0.920,Male,Full time course,High School,NaN,11.0,NaN,NaN,1.0,46,0,0
18343,8128,city_11,0.550,Male,no_enrollment,High School,NaN,6.0,NaN,NaN,0.0,41,0,1

In [65]:
def applymajor(edulev,dis):
    if isinstance(dis,str):
        return dis
    else:
        if edulev == 'High School':
            return 'No Major'
        elif edulev == 'Primary School':
            return 'No Major'
        else:
            return 'STEM'

In [66]:
df['major_discipline'] = df.apply(lambda x : applymajor(x['education_level'],x['major_discipline']),axis=1)

In [67]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university           0
education_level               0
major_discipline              0
experience                    0
company_size               4779
company_type               5039
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [68]:
df['major_discipline'].unique()

array(['STEM', 'Other', 'No Major', 'Business Degree', 'Arts',
       'Humanities'], dtype=object)

In [76]:
testdf = pd.read_csv('test.csv')
testdf.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,16548,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15
1,12036,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94
2,11061,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,NaN,NaN,1,17
3,5032,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76
4,17599,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65

In [77]:
testdf.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    3388
relevent_experience          0
enrolled_university        279
education_level            395
major_discipline          2393
experience                  44
company_size              4051
company_type              4330
last_new_job               304
training_hours               0
dtype: int64

In [79]:
testdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 13 columns):
enrollee_id               15021 non-null int64
city                      15021 non-null object
city_development_index    15021 non-null float64
gender                    11633 non-null object
relevent_experience       15021 non-null object
enrolled_university       14742 non-null object
education_level           14626 non-null object
major_discipline          12628 non-null object
experience                14977 non-null object
company_size              10970 non-null object
company_type              10691 non-null object
last_new_job              14717 non-null object
training_hours            15021 non-null int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.5+ MB

In [80]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university           0
education_level               0
major_discipline              0
experience                    0
company_size               4779
company_type               5039
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [81]:
for column in ['company_size','company_type']:
    df[column].fillna(df[column].mode()[0], inplace=True)
    testdf[column].fillna(testdf[column].mode()[0], inplace=True)

In [82]:
df.isnull().sum()

enrollee_id                   0
city                          0
city_development_index        0
gender                     4098
enrolled_university           0
education_level               0
major_discipline              0
experience                    0
company_size                  0
company_type                  0
last_new_job                  0
training_hours                0
target                        0
Has relevent experience       0
dtype: int64

In [83]:
df.groupby('target').count()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,Has relevent experience
target,,,,,,,,,,,,,
0,15934,15934,15934,12475,15934,15934,15934,15934,15934,15934,15934,15934,15934
1,2425,2425,2425,1786,2425,2425,2425,2425,2425,2425,2425,2425,2425

In [84]:
df.corr()

,enrollee_id,city_development_index,experience,last_new_job,training_hours,target,Has relevent experience
enrollee_id,1.000000,-0.033466,-0.026451,-0.023903,0.001248,0.033873,-0.034196
city_development_index,-0.033466,1.000000,0.296727,0.174462,-0.006193,-0.135700,0.063763
experience,-0.026451,0.296727,1.000000,0.475401,0.000014,-0.088644,0.340952
last_new_job,-0.023903,0.174462,0.475401,1.000000,-0.006617,-0.029555,0.241642
training_hours,0.001248,-0.006193,0.000014,-0.006617,1.000000,-0.004735,0.006397
target,0.033873,-0.135700,-0.088644,-0.029555,-0.004735,1.000000,-0.074088
Has relevent experience,-0.034196,0.063763,0.340952,0.241642,0.006397,-0.074088,1.000000

## One hot encoding of all categorical variables

In [85]:
df.head()

,enrollee_id,city,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience
0,23798,city_149,0.689,Male,no_enrollment,Graduate,STEM,3.0,100-500,Pvt Ltd,1.0,106,0,1
1,29166,city_83,0.923,Male,no_enrollment,Graduate,STEM,14.0,<10,Funded Startup,1.0,69,0,1
2,46,city_16,0.910,NaN,no_enrollment,Graduate,STEM,6.0,50-99,Public Sector,2.0,4,0,1
3,18527,city_64,0.666,Male,no_enrollment,Graduate,STEM,14.0,50-99,Pvt Ltd,1.0,26,0,1
4,21751,city_100,0.887,NaN,no_enrollment,Masters,STEM,8.0,50-99,Pvt Ltd,2.0,88,1,0

In [86]:
appenddf = pd.get_dummies(df['enrolled_university'])


df = pd.concat([df.drop('enrolled_university',axis=1),appenddf], axis=1)

df.head()

,enrollee_id,city,city_development_index,gender,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience,Full time course,Part time course,no_enrollment
0,23798,city_149,0.689,Male,Graduate,STEM,3.0,100-500,Pvt Ltd,1.0,106,0,1,0,0,1
1,29166,city_83,0.923,Male,Graduate,STEM,14.0,<10,Funded Startup,1.0,69,0,1,0,0,1
2,46,city_16,0.910,NaN,Graduate,STEM,6.0,50-99,Public Sector,2.0,4,0,1,0,0,1
3,18527,city_64,0.666,Male,Graduate,STEM,14.0,50-99,Pvt Ltd,1.0,26,0,1,0,0,1
4,21751,city_100,0.887,NaN,Masters,STEM,8.0,50-99,Pvt Ltd,2.0,88,1,0,0,0,1

In [87]:
df.drop('Full time course',inplace = True,axis=1)
appenddf = pd.get_dummies(df['education_level'],drop_first=True)


df = pd.concat([df.drop('education_level',axis=1),appenddf], axis=1)

df.head()

,enrollee_id,city,city_development_index,gender,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target,Has relevent experience,Part time course,no_enrollment,High School,Masters,Phd,Primary School
0,23798,city_149,0.689,Male,STEM,3.0,100-500,Pvt Ltd,1.0,106,0,1,0,1,0,0,0,0
1,29166,city_83,0.923,Male,STEM,14.0,<10,Funded Startup,1.0,69,0,1,0,1,0,0,0,0
2,46,city_16,0.910,NaN,STEM,6.0,50-99,Public Sector,2.0,4,0,1,0,1,0,0,0,0
3,18527,city_64,0.666,Male,STEM,14.0,50-99,Pvt Ltd,1.0,26,0,1,0,1,0,0,0,0
4,21751,city_100,0.887,NaN,STEM,8.0,50-99,Pvt Ltd,2.0,88,1,0,0,1,0,1,0,0

In [88]:
appenddf = pd.get_dummies(df['major_discipline'],drop_first=True)


df = pd.concat([df.drop('major_discipline',axis=1),appenddf], axis=1)

df.head()

,enrollee_id,city,city_development_index,gender,experience,company_size,company_type,last_new_job,training_hours,target,...,no_enrollment,High School,Masters,Phd,Primary School,Business Degree,Humanities,No Major,Other,STEM
0,23798,city_149,0.689,Male,3.0,100-500,Pvt Ltd,1.0,106,0,...,1,0,0,0,0,0,0,0,0,1
1,29166,city_83,0.923,Male,14.0,<10,Funded Startup,1.0,69,0,...,1,0,0,0,0,0,0,0,0,1
2,46,city_16,0.910,NaN,6.0,50-99,Public Sector,2.0,4,0,...,1,0,0,0,0,0,0,0,0,1
3,18527,city_64,0.666,Male,14.0,50-99,Pvt Ltd,1.0,26,0,...,1,0,0,0,0,0,0,0,0,1
4,21751,city_100,0.887,NaN,8.0,50-99,Pvt Ltd,2.0,88,1,...,1,0,1,0,0,0,0,0,0,1

In [89]:
appenddf = pd.get_dummies(df['company_size'],drop_first=True)


df = pd.concat([df.drop('company_size',axis=1),appenddf], axis=1)

df.head()

appenddf = pd.get_dummies(df['company_type'],drop_first=True)


df = pd.concat([df.drop('company_type',axis=1),appenddf], axis=1)

df.head()

,enrollee_id,city,city_development_index,gender,experience,last_new_job,training_hours,target,Has relevent experience,Part time course,...,10000+,50-99,500-999,5000-9999,<10,Funded Startup,NGO,Other,Public Sector,Pvt Ltd
0,23798,city_149,0.689,Male,3.0,1.0,106,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,29166,city_83,0.923,Male,14.0,1.0,69,0,1,0,...,0,0,0,0,1,1,0,0,0,0
2,46,city_16,0.910,NaN,6.0,2.0,4,0,1,0,...,0,1,0,0,0,0,0,0,1,0
3,18527,city_64,0.666,Male,14.0,1.0,26,0,1,0,...,0,1,0,0,0,0,0,0,0,1
4,21751,city_100,0.887,NaN,8.0,2.0,88,1,0,0,...,0,1,0,0,0,0,0,0,0,1

In [90]:
df['experience'].unique()

array([ 3.      , 14.      ,  6.      ,  8.      , 20.      ,  4.      ,
        9.      , 15.      , 10.      ,  1.      ,  5.      , 16.      ,
       11.      , 12.      ,  7.      ,  2.      , 13.      ,  0.      ,
       19.      , 18.      , 17.      ,  6.649526, 11.706381])

In [106]:
df.corr()['target'].sort_values()

city_development_index    -0.135700
experience                -0.088644
no_enrollment             -0.081241
Has relevent experience   -0.074088
100-500                   -0.034701
last_new_job              -0.029555
Funded Startup            -0.028633
Masters                   -0.024621
Primary School            -0.021615
<10                       -0.020663
No Major                  -0.019411
1000-4999                 -0.019276
10000+                    -0.011757
500-999                   -0.010527
Other                     -0.009869
High School               -0.008815
Phd                       -0.007860
training_hours            -0.004735
5000-9999                 -0.003704
Business Degree           -0.001946
NGO                       -0.001469
Humanities                 0.001799
Other                      0.006578
Pvt Ltd                    0.009165
Public Sector              0.014517
Part time course           0.019530
STEM                       0.021666
enrollee_id                0.033873
50-99                      0.058368
target                     1.000000
Name: target, dtype: float64

## Model

In [144]:
from sklearn.model_selection import train_test_split

X = df.drop(['gender','city','target','enrollee_id'],axis=1)
y = df['target']

In [174]:
X.columns = ['city_development_index', 'experience', 'last_new_job',
       'training_hours', 'Has relevent experience', 'Part time course',
       'no_enrollment', 'High School', 'Masters', 'Phd', 'Primary School',
       'Business Degree', 'Humanities', 'No Major', 'Otherstudies', 'STEM', '100-500',
       '1000-4999', '10000+', '50-99', '500-999', '5000-9999', '10',
       'Funded Startup', 'NGO', 'Other', 'Public Sector', 'Pvt Ltd']

In [216]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [163]:
from sklearn.ensemble import BaggingClassifier
from imblearn.ensemble import BalancedBaggingClassifier

from imblearn.metrics import classification_report_imbalanced

bagging = BaggingClassifier(random_state=0)
balanced_bagging = BalancedBaggingClassifier(random_state=0)

bagging.fit(X_train, y_train)
balanced_bagging.fit(X_train, y_train)

In [165]:
print('Classification of original dataset with Bagging (scikit-learn)')
y_pred = bagging.predict(X_test)
try:
    scores = bagging.decision_function(X_test)
except:
    scores = bagging.predict_proba(X_test)[:,1]

Classification of original dataset with Bagging (scikit-learn)

In [166]:
from sklearn.metrics import roc_auc_score
roc_auc_score(y_test,scores)

0.5725293380801688

In [167]:
y_pred.mean()

0.032679738562091505

In [168]:
print('Classification of original dataset with BalancedBagging (imbalanced-learn)')
y_pred = balanced_bagging.predict(X_test)
try:
    scores = balanced_bagging.decision_function(X_test)
except:
    scores = balanced_bagging.predict_proba(X_test)[:,1]

Classification of original dataset with BalancedBagging (imbalanced-learn)

In [169]:
roc_auc_score(y_test,scores)

0.5788620231188467

In [170]:
from sklearn.ensemble import RandomForestClassifier

pre = RandomForestClassifier(n_jobs=-1, random_state = 42,
                             max_features= 'sqrt', 
                             criterion = 'entropy',n_estimators=100)
pre.fit(X_train, y_train)

#Make predictions
y_pred = pre.predict(X_test)
try:
    scores = pre.decision_function(X_test)
except:
    scores = pre.predict_proba(X_test)[:,1]

#Make plots
print(confusion_matrix(y_test,y_pred))
#plot_aucprc(pre, scores)

print(roc_auc_score(y_test,scores))

[[4643   97]
 [ 742   26]]
0.5932825960355134

In [171]:
rfc = RandomForestClassifier(n_jobs=-1, random_state = 42,
                             n_estimators=500, 
                             max_features='auto',
                             min_samples_leaf=2,
                             criterion = 'entropy')

rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=2, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=500,
                       n_jobs=-1, oob_score=False, random_state=42, verbose=0,
                       warm_start=False)

In [172]:
y_pred = rfc.predict(X_test)
try:
    scores = rfc.decision_function(X_test)
except:
    scores = rfc.predict_proba(X_test)[:,1]

print(confusion_matrix(y_test,y_pred))

print(roc_auc_score(y_test,scores))

[[4733    7]
 [ 763    5]]
0.6169905392932489

In [177]:
from xgboost import XGBClassifier
xgb = XGBClassifier(random_state = 42, n_jobs = -1)
xgb.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=-1,
              nthread=None, objective='binary:logistic', random_state=42,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [178]:
y_pred = xgb.predict(X_test)
try:
    scores = xgb.decision_function(X_test)
except:
    scores = xgb.predict_proba(X_test)[:,1]
#Make plots

print(confusion_matrix(y_test,y_pred))

print(roc_auc_score(y_test,scores))

[[4740    0]
 [ 766    2]]
0.6444574927478903

In [202]:
fraud_ratio=y_train.value_counts()[1]/y_train.value_counts()[0]
optimized_GBM = XGBClassifier(n_jobs=-1, random_state = 42,
                             n_estimators=100, 
                             max_depth=7,
                             min_child_weight=2,
                             criterion = 'entropy')
optimized_GBM.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, criterion='entropy',
              gamma=0, learning_rate=0.1, max_delta_step=0, max_depth=7,
              min_child_weight=2, missing=None, n_estimators=100, n_jobs=-1,
              nthread=None, objective='binary:logistic', random_state=42,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [203]:
y_pred = optimized_GBM.predict(X_test)
try:
    scores = optimized_GBM.decision_function(X_test)
except:
    scores = optimized_GBM.predict_proba(X_test)[:,1]

print(confusion_matrix(y_test,y_pred))

print(roc_auc_score(y_test,scores))

[[4725   15]
 [ 753   15]]
0.6099032502637131

In [204]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# Fitting SVM to the Training set
from sklearn.svm import OneClassSVM
classifier = OneClassSVM(kernel="rbf", random_state = 42)
classifier.fit(X_train, y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\classes.py:1194: DeprecationWarning: The random_state parameter is deprecated and will be removed in version 0.22.
  " be removed in version 0.22.", DeprecationWarning)

OneClassSVM(cache_size=200, coef0=0.0, degree=3, gamma='auto_deprecated',
            kernel='rbf', max_iter=-1, nu=0.5, random_state=42, shrinking=True,
            tol=0.001, verbose=False)

In [207]:
y_pred = classifier.predict(X_test)
y_pred = np.array([y==-1 for y in y_pred])

try:
    scores = classifier.decision_function(X_test)
except:
    scores = classifier.predict_proba(X_test)[:,1]

print(confusion_matrix(y_test,y_pred))

print(roc_auc_score(y_test,scores))

[[2396 2344]
 [ 398  370]]
0.5010078784282701

In [221]:
from imblearn.over_sampling import SMOTE

smote = SMOTE(random_state=42)
X_res, y_res = smote.fit_sample(X, y)

X_train, X_test, y_train, y_test = train_test_split(X_res, y_res, test_size = 0.25, random_state = 42)

#fit the best models so far
xgb.fit(X_train, y_train)
rfc.fit(X_train, y_train)

#Make predictions
print('Classification of SMOTE-resampled dataset with XGboost')
y_pred = xgb.predict(X_test)
try:
    scores = xgb.decision_function(X_test)
except:
    scores = xgb.predict_proba(X_test)[:,1]
#Make plots
y_pred = xgb.predict(X_test)

print(confusion_matrix(y_test,y_pred))

print(roc_auc_score(y_test,scores))

Classification of SMOTE-resampled dataset with XGboost
[[3903   92]
 [ 751 3221]]
0.9350057095538608

In [209]:
print('Classification of SMOTE-resampled dataset with optimized RF')
y_pred = rfc.predict(X_test)
try:
    scores = rfc.decision_function(X_test)
except:
    scores = rfc.predict_proba(X_test)[:,1]
    
print(confusion_matrix(y_test,y_pred))

print(roc_auc_score(y_test,scores))

Classification of SMOTE-resampled dataset with optimized RF
[[3952   43]
 [ 643 3329]]
0.9495969281843998

In [210]:
testdf['experience'].unique()

array(['<1', '>20', '3', '6', '7', '9', '18', '2', '10', '14', '16', '5',
       '19', '17', '4', '8', '12', '13', '20', '15', '1', '11', nan],
      dtype=object)

In [211]:
df['experience'].unique()

array([ 3.      , 14.      ,  6.      ,  8.      , 20.      ,  4.      ,
        9.      , 15.      , 10.      ,  1.      ,  5.      , 16.      ,
       11.      , 12.      ,  7.      ,  2.      , 13.      ,  0.      ,
       19.      , 18.      , 17.      ,  6.649526, 11.706381])

In [217]:
from sklearn.ensemble import IsolationForest

X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

isf = IsolationForest(n_jobs=-1, random_state = 42, 
                             n_estimators=100)
isf.fit(X_train, y_train)

#Make predictions
y_pred = isf.predict(X_test)
y_pred = np.array([y==-1 for y in y_pred])
try:
    scores = isf.decision_function(X_test)
except:
    scores = isf.predict_proba(X_test)[:,1]

#Make plots
print(confusion_matrix(y_test,y_pred))
#plot_aucprc(pre, scores)

print(roc_auc_score(y_test,scores))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\iforest.py:237: FutureWarning: default contamination parameter 0.1 will change in version 0.22 to "auto". This will change the predict method behavior.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\iforest.py:247: FutureWarning: behaviour="old" is deprecated and will be removed in version 0.22. Please use behaviour="new", which makes the decision_function change to match other anomaly detection algorithm API.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\iforest.py:415: DeprecationWarning: threshold_ attribute is deprecated in 0.20 and will be removed in 0.22.
  " be removed in 0.22.", DeprecationWarning)

[[4258  482]
 [ 679   89]]
0.4937188214222925

In [5]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation
from tensorflow.keras.optimizers import Adam

In [4]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation
from tensorflow.keras.optimizers import Adam

NN_model = Sequential()

# The Input Layer :
NN_model.add(Dense(28, activation='relu',input_dim = X_train.shape[1]))

# The Hidden Layers :
NN_model.add(Dense(28,activation='relu'))
NN_model.add(Dense(28,activation='relu'))
NN_model.add(Dense(28,activation='relu'))
#NN_model.add(Dense(45, kernel_initializer='normal',activation='relu'))
#NN_model.add(Dense(45, kernel_initializer='normal',activation='relu'))

# The Output Layer :
NN_model.add(Dense(1, kernel_initializer='normal',activation='sigmoid'))

# Compile the network :
NN_model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['mean_absolute_error'])
NN_model.summary()

import tensorflow as tf

es = tf.keras.callbacks.EarlyStopping(monitor = 'val_loss', patience =10, mode='min')

NN_model.fit(X_train, y_train, epochs=500, validation_split = 0.2, callbacks=[es],batch_size=None)

scores = NN_model.predict(X_test)

y_pred = NN_model.predict_classes(X_test)

#scores

print(confusion_matrix(y_test,y_pred))
#plot_aucprc(pre, scores)

print(roc_auc_score(y_test,scores))

NameError: name 'X_train' is not defined

In [227]:
from catboost import CatBoostClassifier

model = CatBoostClassifier(n_estimators=100)
model.fit(X_train,y_train,verbose=True)

predict_test = model.predict_proba(X_test)[:,1]

print(roc_auc_score(y_test,predict_test))

Learning rate set to 0.330003
0:	learn: 0.5331375	total: 121ms	remaining: 12s
1:	learn: 0.4295552	total: 156ms	remaining: 7.63s
2:	learn: 0.3799814	total: 201ms	remaining: 6.51s
3:	learn: 0.3451137	total: 233ms	remaining: 5.6s
4:	learn: 0.3280820	total: 258ms	remaining: 4.89s
5:	learn: 0.3162277	total: 281ms	remaining: 4.4s
6:	learn: 0.3099792	total: 300ms	remaining: 3.99s
7:	learn: 0.2988519	total: 321ms	remaining: 3.69s
8:	learn: 0.2912276	total: 345ms	remaining: 3.48s
9:	learn: 0.2855243	total: 369ms	remaining: 3.32s
10:	learn: 0.2833390	total: 404ms	remaining: 3.27s
11:	learn: 0.2820943	total: 424ms	remaining: 3.11s
12:	learn: 0.2812036	total: 444ms	remaining: 2.97s
13:	learn: 0.2789754	total: 466ms	remaining: 2.86s
14:	learn: 0.2751804	total: 485ms	remaining: 2.75s
15:	learn: 0.2729970	total: 508ms	remaining: 2.67s
16:	learn: 0.2716125	total: 528ms	remaining: 2.58s
17:	learn: 0.2694239	total: 558ms	remaining: 2.54s
18:	learn: 0.2685799	total: 581ms	remaining: 2.47s
19:	learn: 0.2677878	total: 604ms	remaining: 2.42s
20:	learn: 0.2669196	total: 647ms	remaining: 2.43s
21:	learn: 0.2650708	total: 674ms	remaining: 2.39s
22:	learn: 0.2635437	total: 694ms	remaining: 2.33s
23:	learn: 0.2617357	total: 714ms	remaining: 2.26s
24:	learn: 0.2601175	total: 763ms	remaining: 2.29s
25:	learn: 0.2592681	total: 790ms	remaining: 2.25s
26:	learn: 0.2588373	total: 846ms	remaining: 2.29s
27:	learn: 0.2582644	total: 865ms	remaining: 2.23s
28:	learn: 0.2570362	total: 895ms	remaining: 2.19s
29:	learn: 0.2564446	total: 925ms	remaining: 2.16s
30:	learn: 0.2554474	total: 953ms	remaining: 2.12s
31:	learn: 0.2548143	total: 977ms	remaining: 2.08s
32:	learn: 0.2538139	total: 1s	remaining: 2.04s
33:	learn: 0.2532866	total: 1.03s	remaining: 2s
34:	learn: 0.2524571	total: 1.06s	remaining: 1.96s
35:	learn: 0.2511593	total: 1.07s	remaining: 1.91s
36:	learn: 0.2503538	total: 1.11s	remaining: 1.89s
37:	learn: 0.2499079	total: 1.13s	remaining: 1.85s
38:	learn: 0.2489531	total: 1.15s	remaining: 1.8s
39:	learn: 0.2468439	total: 1.17s	remaining: 1.76s
40:	learn: 0.2453479	total: 1.22s	remaining: 1.75s
41:	learn: 0.2446489	total: 1.24s	remaining: 1.71s
42:	learn: 0.2424752	total: 1.29s	remaining: 1.71s
43:	learn: 0.2413696	total: 1.32s	remaining: 1.68s
44:	learn: 0.2398560	total: 1.34s	remaining: 1.64s
45:	learn: 0.2376081	total: 1.36s	remaining: 1.59s
46:	learn: 0.2370523	total: 1.38s	remaining: 1.55s
47:	learn: 0.2363494	total: 1.4s	remaining: 1.51s
48:	learn: 0.2356588	total: 1.42s	remaining: 1.47s
49:	learn: 0.2352414	total: 1.43s	remaining: 1.43s
50:	learn: 0.2344667	total: 1.47s	remaining: 1.41s
51:	learn: 0.2336531	total: 1.51s	remaining: 1.39s
52:	learn: 0.2330309	total: 1.53s	remaining: 1.36s
53:	learn: 0.2323644	total: 1.55s	remaining: 1.32s
54:	learn: 0.2318867	total: 1.57s	remaining: 1.28s
55:	learn: 0.2309707	total: 1.59s	remaining: 1.25s
56:	learn: 0.2305285	total: 1.61s	remaining: 1.21s
57:	learn: 0.2295528	total: 1.63s	remaining: 1.18s
58:	learn: 0.2290677	total: 1.65s	remaining: 1.14s
59:	learn: 0.2278062	total: 1.67s	remaining: 1.11s
60:	learn: 0.2273196	total: 1.69s	remaining: 1.08s
61:	learn: 0.2265781	total: 1.71s	remaining: 1.05s
62:	learn: 0.2258960	total: 1.73s	remaining: 1.02s
63:	learn: 0.2254180	total: 1.75s	remaining: 987ms
64:	learn: 0.2249903	total: 1.77s	remaining: 955ms
65:	learn: 0.2246692	total: 1.79s	remaining: 924ms
66:	learn: 0.2238840	total: 1.81s	remaining: 894ms
67:	learn: 0.2234775	total: 1.83s	remaining: 862ms
68:	learn: 0.2229228	total: 1.85s	remaining: 832ms
69:	learn: 0.2221704	total: 1.88s	remaining: 804ms
70:	learn: 0.2218783	total: 1.9s	remaining: 776ms
71:	learn: 0.2212091	total: 1.92s	remaining: 747ms
72:	learn: 0.2203974	total: 1.94s	remaining: 717ms
73:	learn: 0.2197377	total: 1.96s	remaining: 688ms
74:	learn: 0.2190585	total: 1.98s	remaining: 659ms
75:	learn: 0.2184167	total: 2s	remaining: 631ms
76:	learn: 0.2177535	total: 2.02s	remaining: 603ms
77:	learn: 0.2172994	total: 2.04s	remaining: 575ms
78:	learn: 0.2166560	total: 2.06s	remaining: 548ms
79:	learn: 0.2160191	total: 2.08s	remaining: 520ms
80:	learn: 0.2154743	total: 2.1s	remaining: 493ms
81:	learn: 0.2148157	total: 2.12s	remaining: 466ms
82:	learn: 0.2142641	total: 2.14s	remaining: 439ms
83:	learn: 0.2139131	total: 2.16s	remaining: 412ms
84:	learn: 0.2135756	total: 2.18s	remaining: 385ms
85:	learn: 0.2126968	total: 2.2s	remaining: 359ms
86:	learn: 0.2122572	total: 2.22s	remaining: 332ms
87:	learn: 0.2117409	total: 2.25s	remaining: 306ms
88:	learn: 0.2112922	total: 2.27s	remaining: 281ms
89:	learn: 0.2109106	total: 2.29s	remaining: 255ms
90:	learn: 0.2105594	total: 2.31s	remaining: 229ms
91:	learn: 0.2101322	total: 2.33s	remaining: 203ms
92:	learn: 0.2094702	total: 2.35s	remaining: 177ms
93:	learn: 0.2089591	total: 2.37s	remaining: 151ms
94:	learn: 0.2083346	total: 2.39s	remaining: 126ms
95:	learn: 0.2078060	total: 2.41s	remaining: 100ms
96:	learn: 0.2074193	total: 2.43s	remaining: 75.3ms
97:	learn: 0.2069263	total: 2.46s	remaining: 50.1ms
98:	learn: 0.2062745	total: 2.48s	remaining: 25ms
99:	learn: 0.2058061	total: 2.5s	remaining: 0us

array([0.50690192, 0.01879961, 0.1685222 , ..., 0.1021183 , 0.19914102,
       0.99930516])

In [228]:
print(roc_auc_score(y_test,predict_test))

0.9380594701080278